{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "express"]
  },
  "typeRoots": ["./node_modules/@types", "./types", "../../shared/**/*.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
